#alias {init} {
	#var id_ready 0;
	#var class_ready 0;
	#var gender_ready 0;
	#var pass_ready 0;
	#var count 1;
	};
#action {正盯著你看﹐不知道打些什麼主意。} {say create id) xxx, class) 1/2/3, gender) m/f, pass) xxxx, route) xxx, chi_id) xxx};
#action {create id %*} {init;#var id_original %1;#var id %1;say 開創id a-z,選擇職業 1) 戰士 2) 魔法師 3) 牧師};
#action {class %.} {
	#var class %1;
	#if {$class == 1} {say 職業戰士 性別是?};
	#if {$class == 2} {say 職業魔法師 性別是?};
	#if {$class == 3} {say 職業牧師 性別是?};
	};
#action {gender %.} {
	#var gender %1;
	#if {"$gender" == "m" || "$gender" == "f"} {say 性別 $gender 密碼是?};
	};
#action {pass %w} {
	#var pass %1;
	tell rainbowpocky id $id pw $pass;
	say 密碼收到了 有想去的地方嗎?(7個指令內);
	};

#action {route %*} {
	#var route %1;
	say 目的地是$route, 中文名想好了?
	};

#action {chi_id %*} {
	#var char_chi_id %1;
	#format char_chi_id {%.12s} $char_chi_id;
	say 創角色中;
	add_letter;
	start;
	};

#alias {start} {
	#system cp create_char/new_char_original.tin create_char/new_char.tin;
	#system sed -i 's/char_id/$id/g' create_char/new_char.tin;
	#system sed -i 's/pass/$pass/g' create_char/new_char.tin;
	#system sed -i 's/gender/$gender/g' create_char/new_char.tin;
	#system sed -i 's/class/$class/g' create_char/new_char.tin;
	#system sed -i 's/godmode/$whoami/g' create_char/new_char.tin;
	#system sed -i 's/route/$route/g' create_char/new_char.tin;
	#system sed -i 's/char_chi_id/$char_chi_id/g' create_char/new_char.tin;
	#session $id kk.muds.idv.tw 4000 create_char/new_char.tin;
	};

#var a a;
#var b b;
#var c c;
#var d d;
#var e e;
#var f f;
#var g g;
#var h h;
#var i i;
#var j j;
#var k k;
#var l l;
#var m m;
#var n n;
#var o o;
#var p p;
#var q q;
#var r r;
#var s s;
#var t t;
#var u u;
#var v v;
#var w w;
#var x x;
#var y y;
#var z z;
#alias {add_letter} {
	#if {$count < 27} {
		#var id $id_original;
	        #if {$count == 1} {#var id $id$a};
	        #if {$count == 2} {#var id $id$b};
	        #if {$count == 3} {#var id $id$c};
	        #if {$count == 4} {#var id $id$d};
	        #if {$count == 5} {#var id $id$e};
	        #if {$count == 6} {#var id $id$f};
	        #if {$count == 7} {#var id $id$g};
	        #if {$count == 8} {#var id $id$h};
	        #if {$count == 9} {#var id $id$i};
	        #if {$count == 10} {#var id $id$j};
	        #if {$count == 11} {#var id $id$k};
	        #if {$count == 12} {#var id $id$l};
	        #if {$count == 13} {#var id $id$m};
	        #if {$count == 14} {#var id $id$n};
	        #if {$count == 15} {#var id $id$o};
	        #if {$count == 16} {#var id $id$p};
	        #if {$count == 17} {#var id $id$q};
	        #if {$count == 18} {#var id $id$r};
	        #if {$count == 19} {#var id $id$s};
	        #if {$count == 20} {#var id $id$t};
	        #if {$count == 21} {#var id $id$u};
	        #if {$count == 22} {#var id $id$v};
	        #if {$count == 23} {#var id $id$w};
	        #if {$count == 24} {#var id $id$x};
	        #if {$count == 25} {#var id $id$y};
	        #if {$count == 26} {#var id $id$z};
		#if {$count >= 27} {#var count 1;#break};
		#math count $count + 1;
		};
	};

init;
