#action {a18 %*$} {
        #if {"$channel" == "wild"} {
                #var a18_choice %1;
		#format a18_choice %l $a18_choice;
                get_size;
                #if {$query_started == 0} {
                        #var query_started 1;
                        #loop 1 $eq_list_size i {
                                #list eq_list get $i wild_tmp;
                                #list $wild_tmp get 18 wild_tmp_seal;
				#format wild_tmp_seal %l $wild_tmp_seal;
				#if {"$wild_tmp_seal" == "$a18_choice"} {#list wild_query_list add $wild_tmp};
				};
			}{
                        copy_list;
                        #list wild_query_list clear;
                        #loop 1 $copy_list_size i {
                                #list copy_list get $i wild_tmp;
                                #list $wild_tmp get 18 wild_tmp_seal;
				#format wild_tmp_seal %l $wild_tmp_seal;
                                #if {"$wild_tmp_sk" == "$a18_choice"} {#list wild_query_list add $wild_tmp};
	                        };
			};
		get_size;
		$wild_query_channel 找到$wild_query_list_size件;
                };
        };
