#list compact_no clear;
#list compact_no add 4 8 9 10 11 13 15 16 17 18 19;
#list letter_number clear;
#list letter_number add a;
#list letter_number add b;
#list letter_number add c;
#list letter_number add d;
#list letter_number add e;
#list letter_number add f;
#list letter_number add g;
#list letter_number add h;
#list letter_number add i;
#list letter_number add j;
#list letter_number add k;
#list letter_number add l;
#list letter_number add m;
#list letter_number add n;
#list letter_number add o;
#list letter_number add p;
#list letter_number add q;
#list letter_number add r;
#list letter_number add s;
#list letter_number add t;
#list letter_number add u;
#list letter_number add v;
#list letter_number add w;
#list letter_number add x;
#list letter_number add y;
#list letter_number add z;
#list eq_type_list clear;
#list eq_type_list add 防具;
#list eq_type_list add 匕首類武器;
#list eq_type_list add 魔杖類武器;
#list eq_type_list add 鎚類武器;
#list eq_type_list add 杖類武器;
#list eq_type_list add 斧類武器;
#list eq_type_list add 劍類武器;
#list eq_type_list add 物品;
#list eq_type_list add 矛戟類武器;
#list eq_type_list add 刀類武器;
#list eq_type_list add whip;
#list eq_type_list add 頭盔;
#list eq_type_list add 脛甲;
#list eq_type_list add 鞋子;
#list eq_type_list add 盾牌;
#list eq_type_list add 臂環;
#list eq_type_list add 護甲;
#list eq_type_list add 披風;
#list eq_type_list add 手套;
#list eq_type_list add ring;
#list eq_type_list add 項鍊;
#list eq_category clear;
#list eq_category add 名稱_color;
#list eq_category add 名稱;
#list eq_category add id;
#list eq_category add 型式;
#list eq_category add 重量;
#list eq_category add 價值;
#list eq_category add 等級;
#list eq_category add 需要技能;
#list eq_category add 最大傷害力;
#list eq_category add 防具種類;
#list eq_category add 防具等級;
#list eq_category add 吸傷;
#list eq_category add 使用等級;
#list eq_category add 產地;
#list eq_category add 附加;
#list eq_category add 附加值;
#list eq_category add 封印;
#list eq_category add seal;
#list eq_category add 特攻;
#list eq_category add desc;
#list kingdom_list add Aaron;
#list kingdom_list add Angel_realm;
#list kingdom_list add Arboria;
#list kingdom_list add Ares_realm;
#list kingdom_list add Arterlantis;
#list kingdom_list add Asdurl;
#list kingdom_list add Asgard;
#list kingdom_list add Astronomy;
#list kingdom_list add Baestion;
#list kingdom_list add Bengarna_kingdom;
#list kingdom_list add Black_vs_red;
#list kingdom_list add Blood_world;
#list kingdom_list add Cadmus;
#list kingdom_list add Casamia;
#list kingdom_list add Cavalry_regiment;
#list kingdom_list add Celestial_empire;
#list kingdom_list add Cloud_land;
#list kingdom_list add Cloudy_island;
#list kingdom_list add Comic_kingdom;
#list kingdom_list add Crux_empire;
#list kingdom_list add Dark_angel;
#list kingdom_list add Descrete;
#list kingdom_list add Dollars;
#list kingdom_list add Donkey_island;
#list kingdom_list add Dragon_land;
#list kingdom_list add Dragon_realm;
#list kingdom_list add Dragon_tooth;
#list kingdom_list add Dream;
#list kingdom_list add Dream_elf;
#list kingdom_list add Dream_land;
#list kingdom_list add Dream_star;
#list kingdom_list add Eftia;
#list kingdom_list add Eternal_flame;
#list kingdom_list add Evil_city;
#list kingdom_list add Exile_land;
#list kingdom_list add Fairy_tales;
#list kingdom_list add Fantasy;
#list kingdom_list add Fss;
#list kingdom_list add Future_world;
#list kingdom_list add Girls_kingdom;
#list kingdom_list add God_city;
#list kingdom_list add Good_kingdom;
#list kingdom_list add Goodness;
#list kingdom_list add Great_empire;
#list kingdom_list add Hala;
#list kingdom_list add Han;
#list kingdom_list add Hasmill_kingdom;
#list kingdom_list add Heaven;
#list kingdom_list add Hell;
#list kingdom_list add Holy_alliance;
#list kingdom_list add Hong_xing;
#list kingdom_list add Illusion_empire;
#list kingdom_list add Iris_islands;
#list kingdom_list add Kyradia;
#list kingdom_list add Land_of_wisdom;
#list kingdom_list add Land_of_wivern;
#list kingdom_list add Legend;
#list kingdom_list add Liang_shan_bo;
#list kingdom_list add Lodoss;
#list kingdom_list add Lost_wailness;
#list kingdom_list add Lyric_ode_corner;
#list kingdom_list add Magic_sword;
#list kingdom_list add Magic_world;
#list kingdom_list add Meistner_realm;
#list kingdom_list add Mercy;
#list kingdom_list add Miao;
#list kingdom_list add Midsummer_dream;
#list kingdom_list add Ming;
#list kingdom_list add Mirror_and_maze;
#list kingdom_list add Model_of_king;
#list kingdom_list add Moon;
#list kingdom_list add Music_heaven;
#list kingdom_list add Mystical_land;
#list kingdom_list add Nightmare;
#list kingdom_list add Orc;
#list kingdom_list add Orient;
#list kingdom_list add Paradise;
#list kingdom_list add Peach;
#list kingdom_list add Peacock_empire;
#list kingdom_list add Peerless;
#list kingdom_list add Pegas;
#list kingdom_list add Pharos;
#list kingdom_list add Puzzle_world;
#list kingdom_list add Rocio;
#list kingdom_list add Saer;
#list kingdom_list add Sage_relics;
#list kingdom_list add Sand_egypt;
#list kingdom_list add Saniya;
#list kingdom_list add Santa_wonderland;
#list kingdom_list add Second_world;
#list kingdom_list add Secret_garden;
#list kingdom_list add Shadow_kingdom;
#list kingdom_list add Shogunate;
#list kingdom_list add Silver;
#list kingdom_list add Silver_city;
#list kingdom_list add Sins;
#list kingdom_list add Sky_kingdom;
#list kingdom_list add Snake_magic;
#list kingdom_list add South_happy_kingdom;
#list kingdom_list add Star_sky_world;
#list kingdom_list add Sun;
#list kingdom_list add Terlas;
#list kingdom_list add The_land_of_herlaya;
#list kingdom_list add The_lost_of_kingdom;
#list kingdom_list add Timberland;
#list kingdom_list add Time_world;
#list kingdom_list add Tisaliya_kingdom;
#list kingdom_list add Traces;
#list kingdom_list add Ture_place;
#list kingdom_list add Twilight_zone;
#list kingdom_list add Ultima;
#list kingdom_list add Underdark;
#list kingdom_list add Violet;
#list kingdom_list add Void;
#list kingdom_list add War_sky;
#list kingdom_list add Water_dream_world;
#list kingdom_list add White_land;
#list kingdom_list add Wind;
#list kingdom_list add Wind_city;
#list kingdom_list add Windland;
#list kingdom_list add Wo;
#list kingdom_list add Xeno_zone;
#list kingdom_list add Yaryar;
#list kingdom_list add Zemo_school;
#list kingdom_list add Zyom_realm;
